# Yalla-Passenger-master

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asi/yalla_passanger_eg/: ChangePassword.java  CompletedTripDetial.java  Constants.java  EditFavPlaceActivity.java  ForgetPassword.java  LoginActivity.java  LoginSignup.java  MainActivity.java  OnGoingActivity.java  RequestCarActivity.java  SignUpActivity.java  SplachScreen.java  TripCompletedActivity.java
app/src/main/java/com/asi/yalla_passanger_eg/Adapters/: tripsHisAdpter.java
app/src/main/java/com/asi/yalla_passanger_eg/Fragments/: AboutFragment.java  Home.java  Profile.java  YourTripsFragment.java
app/src/main/java/com/asi/yalla_passanger_eg/MAP/: ParserTask.java  fetchLatLongFromService.java
app/src/main/java/com/asi/yalla_passanger_eg/Serveces/: DriverReplayReciver.java  DriverUpdatesService.java
app/src/main/java/com/asi/yalla_passanger_eg/Util/: itemclickforRecycler.java
app/src/main/res/layout/: activity_login_signup.xml  activity_on_going.xml  activity_request_car.xml  activity_sign_up.xml  activity_trip_completed.xml  fragment_about.xml  fragment_home.xml  tripshistoryitem.xml
app/src/main/res/values/: ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
