buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.asi.yalla_passanger_eg"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;
    }
    dexOptions {
        incremental false
        preDexLibraries = false
        jumboMode = false
        javaMaxHeapSize "2048M"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.github.medyo:fancybuttons:1.8.3'
    compile 'com.android.support:appcompat-v7:26.0.2'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.android.support:design:26.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:26.0.2'
    compile 'com.android.support:cardview-v7:26.0.2'
    compile 'com.hbb20:ccp:1.7.2'
    compile 'com.github.IntruderShanky:Flare:1.0.2'
    compile 'com.google.android.gms:play-services-maps:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.scottyab:showhidepasswordedittext:0.8'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.thepacific:rx2timer:0.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.victor:lib:1.0.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.esafirm.android-image-picker:imagepicker:1.7.4@aar'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    compile('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
        transitive = true;
    }
}
